* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensure padding and borders are included in width calculations */
  background-color: #181c14;
  color: rgb(123, 123, 123);
  font-family: prompt;
}

html,
body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.nav {
  display: flex;
  align-items: center;
  background-color: rgb(20, 15, 15);
  justify-content: center;
}

.nav img {
  height: auto;
  border-radius: 30px;
}

.nav-links,
a {
  list-style-type: none;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(27, 25, 21);
}

.hero-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.hero-img {
  height: auto;
}

#hero-btn,
#sign-up {
  border: 0;
  background-color: rgb(87, 202, 202);
}

.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 426px) {
  .nav {
    padding: 15px;
  }
  .nav img {
    width: 50px;
    margin-right: auto;
  }
  .nav-links {
    font-size: 13px;
    gap: 6px;
  }
  .hero {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 8px;
  }
  .hero-text h1 {
    font-size: 26px;
    margin: 5px;
  }
  .hero-text p {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .hero-btn {
    font-size: 15px;
    margin: auto;
    padding: 3px 10px;
    border-radius: 20px;
  }
  .hero-img {
    max-width: 250px;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
  }
  .cards-img {
    max-width: 300px;
  }
  .cards p {
    margin-top: 3px;
  }
}
